# tamagotchi

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/makers/tamagotchi/: TamagotchiApplication.java
src/main/java/com/makers/tamagotchi/Controller/: AjaxController.java  CatController.java  ErrorController.java  MemoriesController.java  PlayController.java  VillageController.java  WelcomeController.java
src/main/java/com/makers/tamagotchi/Model/: Pet.java  Trait.java  User.java  Village.java
src/main/java/com/makers/tamagotchi/Repository/: PetRepository.java  UserRepository.java  VillageRepository.java
src/main/java/com/makers/tamagotchi/Scheduler/: PetDecayService.java  PetFunDecay.java  PetHungerDecay.java  PetSocialDecay.java  PetThirstDecay.java  VillageBrushIncrease.java  VillageCatFoodIncrease.java  VillageCatnipIncrease.java  VillageMilkIncrease.java
src/main/java/com/makers/tamagotchi/config/: SecurityConfiguration.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/data/: cat-names.txt
src/main/resources/db/migration/: V10__alter_pet_table_add_happiness.sql  V11__alter_pet_table_add_created_at.sql  V12__alter_user_table_drop_unique_name_requirement.sql  V1__create_users_table.sql  V2__create_pets_table.sql  V4__alter_pet_table_add_active.sql  V5__alter_pets_table_timedecay.sql  V6__alter_pet_table_add_image.sql  V7__alter_pet_tabls_add_statuses.sql  V8__create_village_table.sql  V8_create_village_table.sql  V9__alter_pet_table_add_perk_and_flaw.sql
src/main/resources/static/: sidebar.css  style.css
src/main/resources/static/js/: main.js  play.js  village.js
src/main/resources/templates/: Shoo_cat.html  cat_relocated.html  living_room.html  memories.html  shoo_cat.html  village.html  village_square.html  villagebarstest.html  welcome.html
src/main/resources/templates/fragments/: memories-fragment.html
src/test/java/com/makers/tamagotchi/: TamagotchiApplicationTests.java
src/test/java/com/makers/tamagotchi/Model/: PetModelTest.java  UserModelTest.java  VillageModelTest.java
src/test/java/com/makers/tamagotchi/Repository/: PetRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/makers/tamagotchi/feature/: AdoptACatTest.java  SignUpTest.java
